{
  "name": "flow-whatsapp-pairing",
  "version": "1.0.0",
  "description": "WhatsApp pairing code server for FLOW",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.9",
    "@hapi/boom": "^10.0.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
